<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultas Cristãs</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Germania+One&display=swap');

        body {
            background-color: rgb(254, 255, 207);
            font: italic 600 1em 'Work Sans', sans-serif;
            text-align: center;
        }

        .copy {
            text-decoration: underline;
            text-shadow: 1px 1px 1px rgba(150, 150, 150, 0.479);
        }

        h1 {
            text-shadow: 2px 2px 1px rgba(150, 150, 150, 0.562); 
            text-decoration: underline;
            font-family: "UnifrakturCook", cursive;
            font-weight: 700;
            font-style: normal;
        }

        h2 {
            text-shadow: 2px 2px 1px rgba(150, 150, 150, 0.349); 
            text-decoration: underline;
            font-family: "UnifrakturCook", cursive;
            font-weight: 700;
            font-style: normal;
        }

        h3 {
            text-shadow: 2px 2px 1px rgba(150, 150, 150, 0.349); 
            text-decoration: underline;
            font-family: "UnifrakturCook", cursive;
            font-weight: 700;
            font-style: normal;
        }

        p {
        font-family: "Germania One", system-ui;
        font-weight: 700;
        font-style: normal;
        }

        a {
            color: rgb(0, 110, 77);
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited { 
            color: rgb(0, 0, 172);
        }

        a:hover {
            color: rgb(0, 166, 243);
            text-decoration: underline;
        }

        a:active {
            color: rgb(140, 0, 255);
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(153, 153, 153);
        }  

        .ver {
            color: rgb(240, 50, 50);
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>1.Ela revela sobre Deus, Salvação e Cristo.</h1>
    <p><span>João 1:1, 14</span>: A biblia nos aponta para ele.</p>
    <p><span>Salmos 19:7-8</span>: A lei do Senhor é boa para a alma, e nos ajuda a seguir pelos caminhos com sabedoria.</p>
    <hr>
    <h1>2.Aponta para a Salvação em Cristo.</h1>
    <p><span class="ver">João 5:39</span>: As escrituras são a única maneira de chegar a Jesus.</p>
    <p><span class="ver">Romanos 10:17</span>: Devemos ter disciplina, mais, para alcançar a disciplina só pela palavra de Deus, tendo o conhecimento na palavra. O conhecimento da palavra é essencial.</p>
    <p><span class="ver">2Timóteo 3:15</span>: A palavra eo conhecimento dela são nescessarios para ajudar a compreender a Salvação.</p>
    <h2>Guia e direção para a palavra</h2>
    <p><span class="ver">Salmos 119:105</span>: A palavra de Deus nos guia, e nos dá instrução.</p>
    <p><span class="ver">Provérbios 6:23</span>: Outra coisa que nos ajuda a seguir o caminho corretamente para Deus é a correção.</p>
    <h2>Instrução para uma vida justa</h2>
    <p><span class="ver">2Timóteo 3:16-17</span>: A palavra é a nossa armadura, a nossa guia perfeita, a palavra nos "equipa" para viver uma vida reta e produtiva para Deus.</p>
    <p><span class="ver">Mateus 4:4</span>: A palvra de Deus é o nosso alimento espiritual e cheio de vida.</p>
    <h2>Proteção contra o erro e fortalecimento Espiritual.</h2>
    <h3>Defesa contra o engano</h3>
    <p><span class="ver">Mateus 22:29</span>: A ignorância das escrituras leva ao erro, ou seja, ignorar o que você leu que você tem que fazer te leva ao erro.</p>
    <p><span class="ver">Efésios 4:14</span>: A palavra nos dá entendimento (para não errarmos como foi dito anteriormente) sobre o que devemos seguir e considerar certo.</p>
    <p><span  class="ver">Atos 17:11</span>:</p>

    <p class="copy">&copy;IrmãosemCristo</p>
</body>
</html>