<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultas Cristãs</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Germania+One&display=swap');

        body {
            background-color: rgb(254, 255, 207);
            font: italic 600 1em 'Work Sans', sans-serif;
            text-align: center;
        }

        .copy {
            text-decoration: underline;
            text-shadow: 1px 1px 1px rgba(150, 150, 150, 0.719);
            font: italic 600 1em 'Work Sans', sans-serif;
        }

        h1 {
            text-shadow: 2px 2px 1px rgba(150, 150, 150, 0.411); 
            text-decoration: underline;
            font-family: "UnifrakturCook", cursive;
            font-weight: 700;
            font-style: normal;
        }

        h2 {
            text-shadow: 2px 2px 1px rgba(150, 150, 150, 0.459); 
            text-decoration: underline;
            font-family: "UnifrakturCook", cursive;
            font-weight: 700;
            font-style: normal;
        }

        p {
        font-family: "Germania One", system-ui;
        font-weight: 700;
        font-style: normal;
        }

        a {
            color: rgb(0, 110, 77);
            text-decoration: none;
            font-weight: bold;
            font: italic 1em 'Work Sans', sans-serif;
        }
        
        a:visited { 
            color: rgb(0, 0, 172);
        }

        a:hover {
            color: rgb(0, 166, 243);
            text-decoration: underline;
        }

        a:active {
            color: rgb(140, 0, 255);
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(153, 153, 153);
        }  

        .ver {
            color: rgb(240, 50, 50);
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Andar em Luz e em Retidão</h1>
    <p><span class="ver">Salmos 119:105</span></p>
    <p><span class="ver">1 João 1:6-7</span>: Não podemos mintir para nós mesmos <strong>muito menos para Deus</strong> temos que mudar imediatamente.</p>
    <p><span class="ver">Provérbios 4:18</span>: Temos bons resultados se, estamos sempre andando nos caminhos de Deus até a eternidade.</p>
    <hr>
    <h1>Ser Sal e Luz neste mundo</h1>
    <p><span class="ver">Mateus 5:13-16</span>: Nós temos o dever de obedecer e andar na luz só assim teremos uma vida santa ao senhor.</p>
    <p><span class="ver">Filipenses 2:14-16</span>: temos que ser irrepreemsíveis, assim nosso pai nos recompensará em secreto.</p>
    <hr>
    <h1>Disernimento e Resistência ao Erro</h1>
    <p><span class="ver">Romanos 12:2</span></p>
    <p><span class="ver">Efésios 4:14</span>: Para ser maduro e firme em suas convicsões, não sendo facilmente enganado.</p>
    <p><span class="ver">1 João 4:1</span>: Não devemos acreditar em tudo que nos é dito principalmente dito por um adulto.</p>
    <hr>
    <h1>Amor Paz e boas Obras</h1>
    <p><span class="ver">Gálatas 5:22-23</span></p>
    <p><span class="ver">Efésios 2:10</span></p>
    <p><span class="ver">Colossenses 3:12-14</span></p>
    <hr>
    <p>O temor do Senhor é o principio <span class="ver">(Provérbios 1:7)</span>.</p>
    <p>Um incrédulo não pode ter o mesmo conhecimento de um crente por conta da nova vida <span class="ver">(Efésios 4:24)</span> e nós temos espírito ele nos dá ousadia para chegar a Deus<span class="ver">(1 João 2:20,21,27, Hebreus 10:19-20, Efésios 2:13 e Gálatas 5:25)</span></p>

    <p class="copy">&copy;IrmãosemCristo</p>
</body>
</html>